<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgba(66, 66, 135, 0.586);
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container{
            
            width: 300px;
            height: 200px;
            border: 5px;
            border-color: white;
            border-style: solid;
            padding: 10px;
            border-radius: 10px;        
        }

        .list-items{
            background-color: whitesmoke;
            margin: 2px;
            list-style: none;
            text-align: center;
            justify-content: center;
            height: 23px;
        }

       
    </style>
</head>
<body>

    <div class="container">
        <h1 class="main-heading">Favorite Movies</h1>

        <ul>
            <li class="list-items">Avengers: Infinity War</li>
            <li class="list-items">Shawshank Redemption</li>
            <li class="list-items">12 AngryMen</li>
            <li class="list-items">The Godfather</li>
            <li class="list-items">Wolf of Wallstreet</li>
        </ul>

    </div>

    <button onclick="myFun()">button</button>

    <script>
        function myFun(){
            const title = document.getElementsByClassName("main-heading")[0];
            document.getElementsByClassName("main-heading")[0].innerHTML = "Gomma";
            console.log(title);
        }
        

        const obj = {
            message: "Hello",
            name: "Pedro"
        };
        console.log(obj.message);
        //const message = obj.message;
        const { message, name } = obj;
        console.log(message, name); //destructuring
    </script>
    
</body>
</html>